services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  consumer_pay_kafka:
    build:
      context: .
    command: ["npm", "run", "start-ConsumerPayKafka"]
    environment:
      KAFKA_HOST: "api.wowo.htilssu.id.vn:9092"
      KAFKA_PORT: "9092"

  # consumer_use_voucher:
  #   build:
  #     context: .
  #   command: ["npm", "run", "start-ConsumerUseVoucher"]
  #   environment:
  #     KAFKA_HOST: "api.wowo.htilssu.id.vn:9092"
  #     KAFKA_PORT: "9092"
